# Yes, this env file with the anon key is publically available on github.
# fortunately, we have RLS enabled in supabase and the public (i.e. anyone using this key)
# will have read-level DB access only.
# In the future we could set up an API or virtual network shizzle wizzle to handle this more professionally,
# but this works for now. Baby steps.
VITE_SUPABASE_URL=https://ayxorfrfsnwcmkzyfpoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eG9yZnJmc253Y21renlmcG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDI3MDYsImV4cCI6MjA2MzM3ODcwNn0.RKeD79S-2bZpGh0RdzF3Zk1XAXTTUQa9BpQ_EGxtb8E
